{
  "name": "beam",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docker": "docker run --rm -d -p 8765:8765 --name gun gundb/gun",
    "down": "docker stop gun",
    "serve": "serve dist"
  },
  "optionalDependencies": {
    "@peculiar/webcrypto": "^1.1.6",
    "buffer": "^6.0.3",
    "emailjs": "^3.4.0",
    "text-encoding": "^0.7.0"
  },
  "peerDependencies": {
    "bufferutil": "^4.0.2",
    "text-encoding": "^0.7.0",
    "utf-8-validate": "^5.0.3"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.6",
    "buffer": "^6.0.3",
    "emailjs": "^3.4.0",
    "express": "^4.17.1",
    "gun": "github:amark/gun",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.3.1",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.19.0",
    "serve": "^11.3.2",
    "vite": "^2.0.1",
    "vite-plugin-html": "^2.0.0",
    "vite-plugin-pwa": "^0.4.8"
  }
}
